@sz_medium: 768px;
@sz__item-width_medium: 300px;
@sz__item-height_medium: 100px;
@sz__base-font-size: 16px;

@cl-smoky-black: #08090A;
@cl-diamond: #BFF2FF;
@cl-white-smoke: #F3F8F2;
@cl-yankees-blue: #183446;
@cl-sea-blue: #046E8F;
@primary: #d63c6b;
@accent: #5cc8ff;


html,
body,
h1,
h2,
div,
span,
ul,
li,
p {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

body {
  background-image: linear-gradient(to bottom right, @accent 0%, @primary 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  font-family: 'PT Sans', sans-serif;
}

.content-wrapper {
  max-width: 550px;
  padding: 0 8px;
  margin-bottom: 50px;
  font-size: @sz__base-font-size;
  @media(min-width: @sz_medium) {
    font-size: (@sz__base-font-size * 1.1);
    width: 100%;
    max-width: 100%;
    padding: 0 20px;
  }
}

.title {
  margin: 10px 0 0 0;
  color: @cl-yankees-blue;
  font-size: 2em;
}

.subtitle {
  color: @cl-yankees-blue;
  text-decoration: underline;
  margin: 20px 0 0 0;
  font-size: 1.5em;
}

.todo-list {
  padding: 15px 0 0 19.5px;
  @media(min-width: @sz_medium) {
    display: inline-block;
    padding-left: 15px;
  }
  &__item {
    color: @cl-smoky-black;
    font-weight: bold;
    font-size: 17px;
    margin: 0 0 8px 0;
    font-size: 1.1em;
    @media(min-width: @sz_medium) {
      padding: 5px;
      margin-right: 10px;
      display: inline-flex;
      flex-wrap: wrap;
      min-height: @sz__item-height_medium;
      width: @sz__item-width_medium;
      border-radius: 2px;
      vertical-align: top;
      background-color: rgba(255, 255, 255, .2);
    }
  }
  &__link {
    color: inherit;
    text-decoration: none;
    margin: 0 3px 0 0;
    @media(min-width: @sz_medium) {
      flex: 0 0 100%;
      align-self: flex-start;
      width: 100%;
    }
    &:visited {
      color: inherit;
    }
  }
  &__tag {
    display: inline;
    @media(min-width: @sz_medium) {
      align-self: flex-end;
    }
    & + & {
      margin-left: 5px;
    }
  }
}

.highlighting {
  border-radius: 10px;
  padding: 0 8px 1px 7px;
  background: @cl-sea-blue;
  color: @cl-white-smoke;
  cursor: pointer;
}

.jumbotron {
  background: @cl-sea-blue;
  border-radius: 10px;
  color: @cl-white-smoke;
  padding: 5px 10px 12px 10px;
  @media(min-width: @sz_medium) {
    max-width: 700px;
  }
}